# moz_cdr_process

./: README.md  pom.xml
Documents/: CDR.rar  CDR_Processing_System_Design.md  MobilePostpaid_CDR description_vOCS3.0 Movitel.csv  MobilePostpaid_CDR description_vOCS3.0 Movitel.xlsx  MobilePostpaid_CDR description_vOCS3.0 Movitel_data.csv  MobilePrepaid_CDR description_MVT.xlsx  PCRF_CDR description_vOCS3.0 Movitel.xlsx
Documents/CDR/data/: vocs_data20251002_1_08183307.unl  vocs_data20251002_1_08183308.unl  vocs_data20251002_1_08183309.unl  vocs_data20251002_1_08183310.unl  vocs_data20251002_1_08183311.unl  vocs_data20251002_1_08183312.unl
Documents/CDR/pcrf/: vocs_pcrf_data20251002102492203.unl  vocs_pcrf_data20251002102492204.unl  vocs_pcrf_data20251002102492205.unl  vocs_pcrf_data20251002102492206.unl  vocs_pcrf_data20251002102492207.unl  vocs_pcrf_data20251002102492208.unl
Documents/CDR/voice/: vocs_rec20251002_1_06489657.unl  vocs_rec20251002_1_06489658.unl  vocs_rec20251002_1_06489659.unl  vocs_rec20251002_1_06489660.unl  vocs_rec20251002_1_06489661.unl  vocs_rec20251002_1_06489662.unl
src/main/java/com/cdr/: CDRProcessorMain.java
src/main/java/com/cdr/debug/: CDRDebugMain.java
src/main/java/com/cdr/model/: BaseConfig.java  CDRRecord.java  DataCDR.java  DataCDRRecord.java  DataConfig.java  SystemConfig.java  VoiceCDR.java  VoiceCDRRecord.java  VoiceConfig.java
src/main/java/com/cdr/processor/: DataCDRProcessor.java  HeartbeatService.java  MasterController.java  PCRFCDRProcessor.java  PcrfCDRProcessor.java  VoiceCDRProcessor.java
src/main/java/com/cdr/reporter/: DataCDRReporter.java  VoiceCDRReporter.java
src/main/java/com/cdr/util/: ConfigUtils.java  DatabaseUtils.java  ErrorAnalyzer.java  ErrorMonitor.java  FileUtils.java
src/main/resources/: application.properties  cdr-config.properties  data-config.properties  logback-debug.xml  logback.xml  pcrf-config.properties  voice-config.properties
