# Report Folder Configuration
cdr.report.folder=../data/reports

# Voice CDR Folders
cdr.voice.input.folder=../data/input/voice
cdr.voice.output.folder=../data/output/voice
cdr.voice.backup.folder=../data/backup/voice
cdr.voice.error.folder=../data/error/voice
cdr.voice.config.path=/u01/app/getfile/moz_cdr_process/conf/voice-config.properties

# Data CDR Folders
cdr.data.input.folder=../data/input/data
cdr.data.output.folder=../data/output/data
cdr.data.backup.folder=../data/backup/data
cdr.data.error.folder=../data/error/data
cdr.data.config.path=/u01/app/getfile/moz_cdr_process/conf/data-config.properties

# PCRF CDR Folders
cdr.pcrf.input.folder=../data/input/pcrf
cdr.pcrf.output.folder=../data/output/pcrf
cdr.pcrf.backup.folder=../data/backup/pcrf
cdr.pcrf.error.folder=../data/error/pcrf
cdr.pcrf.config.path=/u01/app/getfile/moz_cdr_process/conf/pcrf-config.properties

# Slave Configuration
cdr.voice.slaves=2
cdr.data.slaves=2
cdr.pcrf.slaves=2

# Processing Configuration
cdr.batch.size=500
cdr.thread.pool.size=10
cdr.processing.interval=60000

# Account Configuration
cdr.voice.accounts=ACC001,ACC002,ACC003
cdr.data.accounts=DATA001,DATA002
cdr.data.reduction.percentage=50.0
cdr.voice.charge.amount=0.0

# High Availability Configuration
cdr.server.name=${HOSTNAME:cdr-server-01}
cdr.heartbeat.interval=30000
cdr.heartbeat.timeout=300000
cdr.heartbeat.check.interval=60000

# Database Configuration
cdr.database.url=jdbc:mysql://localhost:3306/cdr_db
cdr.database.username=cdr_user
cdr.database.password=${DB_PASSWORD}
cdr.database.driver=com.mysql.cj.jdbc.Driver
cdr.database.pool.size=10
cdr.database.pool.max=20

# Logging Configuration
cdr.logging.level=INFO
cdr.logging.file=/var/log/cdr-processor/cdr-processor.log
cdr.logging.max.size=100MB
cdr.logging.max.files=10
