# Voice CDR Processing Configuration
cdr.voice.accounts=ACC001,ACC002,ACC003
cdr.voice.action=SET_CHARGE_TO_ZERO
cdr.voice.charge.amount=0.0

# Data CDR Processing Configuration
cdr.data.accounts=DATA001,DATA002
cdr.data.reduction.percentage=50.0
cdr.data.fields=TotalFlux,UpFlux,DownFlux

# File Processing Configuration
cdr.file.encoding=UTF-8
cdr.file.delimiter=|
cdr.file.quote.character="
cdr.file.escape.character=\\

# Voice CDR Field Mapping
cdr.voice.fields.accounttype1=AccountType1
cdr.voice.fields.accounttype2=AccountType2
cdr.voice.fields.accounttype3=AccountType3
cdr.voice.fields.accounttype4=AccountType4
cdr.voice.fields.accounttype5=AccountType5
cdr.voice.fields.accounttype6=AccountType6
cdr.voice.fields.accounttype7=AccountType7
cdr.voice.fields.accounttype8=AccountType8
cdr.voice.fields.accounttype9=AccountType9
cdr.voice.fields.accounttype10=AccountType10
cdr.voice.fields.chargeamount=ChargeAmount

# Data CDR Field Mapping
cdr.data.fields.accounttype1=AccountType1
cdr.data.fields.accounttype2=AccountType2
cdr.data.fields.accounttype3=AccountType3
cdr.data.fields.accounttype4=AccountType4
cdr.data.fields.accounttype5=AccountType5
cdr.data.fields.accounttype6=AccountType6
cdr.data.fields.accounttype7=AccountType7
cdr.data.fields.accounttype8=AccountType8
cdr.data.fields.accounttype9=AccountType9
cdr.data.fields.accounttype10=AccountType10
cdr.data.fields.totalflux=TotalFlux
cdr.data.fields.upflux=UpFlux
cdr.data.fields.downflux=DownFlux

# Field Processing Configuration
cdr.data.field.totalflux.enabled=true
cdr.data.field.upflux.enabled=true
cdr.data.field.downflux.enabled=true

# Account Type Configuration
cdr.account.types=AccountType1,AccountType2,AccountType3,AccountType4,AccountType5,AccountType6,AccountType7,AccountType8,AccountType9,AccountType10

# Processing Rules
cdr.voice.rule.charge.zero.enabled=true
cdr.data.rule.percentage.reduction.enabled=true
cdr.data.rule.rounding.enabled=true
cdr.data.rule.rounding.decimals=2
