# Data CDR Processing Configuration
cdr.data.accounts=DATA001,DATA002
cdr.data.reduction.percentage=50.0
cdr.data.fields=TotalFlux,UpFlux,DownFlux

# Data Charge Configuration
dataChargeCount=5

# Account Type and Fee Positions for Data
dataAccountType1=76
dataFeeType1=77
dataChargeAmount1=78
dataCurrentAcctAmount1=79

dataAccountType2=80
dataFeeType2=81
dataChargeAmount2=82
dataCurrentAcctAmount2=83

dataAccountType3=84
dataFeeType3=85
dataChargeAmount3=86
dataCurrentAcctAmount3=87

dataAccountType4=88
dataFeeType4=89
dataChargeAmount4=90
dataCurrentAcctAmount4=91

dataAccountType5=92
dataFeeType5=93
dataChargeAmount5=94
dataCurrentAcctAmount5=95

# Special Data Charge Configuration
dataSpecialChargeCount=3
dataSpecialAccountType1=15403
dataDiscountRate1=100
dataSpecialAccountType2=15404
dataDiscountRate2=100
dataSpecialAccountType3=15405
dataDiscountRate3=100

# Data CDR Field Mapping
cdr.data.fields.accounttype1=AccountType1
cdr.data.fields.accounttype2=AccountType2
cdr.data.fields.accounttype3=AccountType3
cdr.data.fields.accounttype4=AccountType4
cdr.data.fields.accounttype5=AccountType5
cdr.data.fields.accounttype6=AccountType6
cdr.data.fields.accounttype7=AccountType7
cdr.data.fields.accounttype8=AccountType8
cdr.data.fields.accounttype9=AccountType9
cdr.data.fields.accounttype10=AccountType10
cdr.data.fields.totalflux=TotalFlux
cdr.data.fields.upflux=UpFlux
cdr.data.fields.downflux=DownFlux

# Data CDR Field Positions
dataTotalFluxPosition=15
dataUpFluxPosition=16
dataDownFluxPosition=17
dataTotalChargeFluxPosition=18

# Field Processing Configuration
cdr.data.field.totalflux.enabled=true
cdr.data.field.upflux.enabled=true
cdr.data.field.downflux.enabled=true
cdr.data.field.totalchargeflux.enabled=true

# Processing Rules
cdr.data.rule.percentage.reduction.enabled=true
cdr.data.rule.rounding.enabled=true
cdr.data.rule.rounding.decimals=2
