# Data CDR Processing Configuration
cdr.data.except.accounts=DATA001,DATA002
cdr.data.reduction.percentage=50.0

# Data CDR Field Positions
dataTotalFluxPosition=16
dataUpFluxPosition=17
dataDownFluxPosition=18
dataTotalChargeFluxPosition=57

# Data Charge Configuration
chargeCount=10

# Basic CDR Field Positions
dataStartTimePosition=2
dataCallingPartyNumberPosition=4

# Account Type and Fee Positions for Data (starting from position 71)
dataAccountType1=71
dataFeeType1=72
dataChargeAmount1=73
dataCurrentAcctAmount1=74

dataAccountType2=75
dataFeeType2=76
dataChargeAmount2=77
dataCurrentAcctAmount2=78

dataAccountType3=79
dataFeeType3=80
dataChargeAmount3=81
dataCurrentAcctAmount3=82

dataAccountType4=83
dataFeeType4=84
dataChargeAmount4=85
dataCurrentAcctAmount4=86

dataAccountType5=87
dataFeeType5=88
dataChargeAmount5=89
dataCurrentAcctAmount5=90

dataAccountType6=91
dataFeeType6=92
dataChargeAmount6=93
dataCurrentAcctAmount6=94

dataAccountType7=95
dataFeeType7=96
dataChargeAmount7=97
dataCurrentAcctAmount7=98

dataAccountType8=99
dataFeeType8=100
dataChargeAmount8=101
dataCurrentAcctAmount8=102

dataAccountType9=103
dataFeeType9=104
dataChargeAmount9=105
dataCurrentAcctAmount9=106

dataAccountType10=107
dataFeeType10=108
dataChargeAmount10=109
dataCurrentAcctAmount10=110


